{
  "data": "2026_09_21",
  "data_iso": "2026-09-21",
  "linha": "corpo",
  "linha_nome": "Corpo",
  "variante_capa": "A",
  "capa_fundo": "wash4",
  "capa_cores": {
    "fundo": "wash4",
    "titulo": "campo",
    "corpo": "campo"
  },
  "carrossel": [
    {
      "arquivo": "2026_09_21_-_Carrossel_Corpo_01.png",
      "tipo": "Carrossel",
      "papel": "capa A",
      "alt": "Fundo wash4 da linha Corpo com o título em campo perguntando se o hábito foi feito para o dia bom.",
      "foto": null
    },
    {
      "arquivo": "2026_09_21_-_Carrossel_Corpo_02.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título em campo profundo explicando por que o plano do dia bom não se sustenta.",
      "foto": null
    },
    {
      "arquivo": "2026_09_21_-_Carrossel_Corpo_03.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título em campo profundo e três exemplos de versão mínima de hábitos.",
      "foto": null
    },
    {
      "arquivo": "2026_09_21_-_Carrossel_Corpo_04.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título em campo profundo orientando a definir a versão mínima antecipadamente.",
      "foto": null
    },
    {
      "arquivo": "2026_09_21_-_Carrossel_Corpo_05.png",
      "tipo": "Carrossel",
      "papel": "cta",
      "alt": "Fundo campo profundo com texto creme convidando pro Destrava 21 e botão no tom de acento com a chamada.",
      "foto": null
    }
  ],
  "stories": [
    {
      "arquivo": "2026_09_21_-_Stories_Corpo_01.png",
      "tipo": "Stories",
      "papel": "stories post do dia",
      "alt": "Fundo wash4 da linha Corpo com kicker, título em campo e convite para deslizar até o feed.",
      "foto": null,
      "link": "https://www.instagram.com/p/Ddjz3j8FpTv/",
      "link_nota": "permalink do carrossel publicado",
      "sticker": "enquete"
    },
    {
      "arquivo": "2026_09_21_-_Stories_Corpo_02.png",
      "tipo": "Stories",
      "papel": "stories oferta",
      "alt": "Stories em fundo verde profundo apresentando o programa Destrava 21 Mulheres com o endereço da página em destaque no chip coral.",
      "foto": null,
      "link": "https://destravaco.com.br/d21-mulheres-inicial/",
      "sticker": "link"
    }
  ],
  "legenda": "Rotina corrida não derruba quem tem uma versão mínima do hábito pronta.\n\nA gente costuma planejar a semana no domingo, descansada e otimista. Aí chega a quarta com reunião atrasada, criança sem dormir e jantar por resolver. O plano não cabe, e o cansaço faz parecer que o problema é você.\n\nNão é. O plano só foi desenhado pro seu melhor dia.\n\nTeste o contrário: pense no seu pior dia da semana e defina agora qual é a menor versão possível de cada hábito. Oito minutos de alongamento. Um jantar simples com o que já está pronto. Uma volta no quarteirão. Pequeno feito continua contando, e é ele que mantém o fio da constância.\n\nSalva esse post pra montar a sua versão mínima com calma e compartilha com a amiga que vive recomeçando na segunda. Se quiser um caminho organizado pra isso, o Destrava 21 e o método D.R.A. te esperam.",
  "hashtags": [
    "#rotinacorrida",
    "#habitossaudaveis",
    "#constancia",
    "#mulheresreais",
    "#autocuidadofeminino"
  ],
  "legenda_arquivo": "2026_09_21_-_Legenda_Corpo.txt",
  "sticker_sugestao": "enquete",
  "stories_oferta": {
    "titulo": "Destrava 21 Mulheres",
    "link": "https://destravaco.com.br/d21-mulheres-inicial/"
  },
  "cta": {
    "oferta": "Destrava 21 (método D.R.A.)",
    "botao": "LINK NA BIO",
    "link": "https://cfjo70.atoms.world",
    "preco": "R$37,90"
  },
  "foto": null,
  "roteiro": {
    "gerado_por": "claude-opus-5",
    "angulo": "Desenhar o habito para o pior dia da semana",
    "uso": {
      "entrada": 3695,
      "saida": 2034,
      "cache_lido": 0,
      "custo_usd": 0.0693,
      "tentativas": 1
    }
  },
  "brief": "content\\briefs\\2026_09_21_corpo.yaml",
  "gerado_em": "2026-09-21T15:21:51",
  "publicado": {
    "media_id": "18141471607564524",
    "permalink": "https://www.instagram.com/p/Ddjz3j8FpTv/",
    "em": "2026-09-21T15:31:58",
    "stories_via_api": false
  }
}