{
  "data": "2026_10_10",
  "data_iso": "2026-10-10",
  "linha": "cozinha",
  "linha_nome": "Cozinha",
  "variante_capa": "B",
  "capa_fundo": "wash2",
  "capa_cores": {
    "fundo": "wash2",
    "titulo": "campo",
    "corpo": "ink"
  },
  "carrossel": [
    {
      "arquivo": "2026_10_10_-_Carrossel_Cozinha_01.png",
      "tipo": "Carrossel",
      "papel": "capa B",
      "alt": "Lâmina de capa com foto de ovo frito sobre arroz em fundo wash2 da linha, com o título em campo escrito sobre a imagem.",
      "foto": "pexels_39706746_fried-egg-over-rice.jpg"
    },
    {
      "arquivo": "2026_10_10_-_Carrossel_Cozinha_02.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lâmina de fundo wash1 bem claro com título em campo profundo e três sugestões de base com ovo por cima.",
      "foto": null
    },
    {
      "arquivo": "2026_10_10_-_Carrossel_Cozinha_03.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lâmina de fundo wash1 bem claro com título em campo profundo explicando o ponto do ovo mexido cremoso.",
      "foto": null
    },
    {
      "arquivo": "2026_10_10_-_Carrossel_Cozinha_04.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lâmina de fundo wash1 bem claro com título em campo profundo descrevendo a fritada feita com sobras na frigideira.",
      "foto": null
    },
    {
      "arquivo": "2026_10_10_-_Carrossel_Cozinha_05.png",
      "tipo": "Carrossel",
      "papel": "cta",
      "alt": "Lâmina de CTA com fundo campo profundo, texto em creme e botão no tom de acento convidando a pegar o PDF gratuito.",
      "foto": null
    }
  ],
  "stories": [
    {
      "arquivo": "2026_10_10_-_Stories_Cozinha_01.png",
      "tipo": "Stories",
      "papel": "stories post do dia",
      "alt": "Story com fundo wash2 da linha, kicker, título em campo e convite curto pra ver o carrossel no feed.",
      "foto": "pexels_39706746_fried-egg-over-rice.jpg",
      "link": null,
      "link_nota": "post do dia (permalink em publicado.json depois de publicar)",
      "sticker": "quiz"
    },
    {
      "arquivo": "2026_10_10_-_Stories_Cozinha_02.png",
      "tipo": "Stories",
      "papel": "stories oferta",
      "alt": "Stories em fundo terracota com convite ao e-book gratuito de 20 receitas rápidas e o endereço da página em destaque no chip mostarda.",
      "foto": null,
      "link": "https://lp.destravaco.com.br/receitas-15min",
      "sticker": "link"
    }
  ],
  "legenda": "Jantar rápido com ovo resolve a noite em que não tem proteína pronta na geladeira.\n\nReceita simples: uma base que já existe, arroz de ontem, macarrão ou legume refogado, e o ovo por cima pra fechar o prato.\n\nO mexido fica cremoso quando sai do fogo antes de parecer pronto, porque a panela quente termina o ponto. E a fritada vira jantar inteiro com o que sobrou do almoço: legume picado, ovos batidos, tampa e seis minutos.\n\nNão é truque novo, é usar o que a cozinha já tem sem precisar de receita diferente todo dia.\n\nSalva pra lembrar no dia corrido e compartilha com quem sempre pergunta o que fazer de janta. Se quiser mais ideias curtas, o PDF com 20 receitas até 15 minutos está esperando por você.",
  "hashtags": [
    "#receitasrapidas",
    "#jantarpratico",
    "#cozinhapratica",
    "#comidadeverdade",
    "#receitasfaceis"
  ],
  "legenda_arquivo": "2026_10_10_-_Legenda_Cozinha.txt",
  "sticker_sugestao": "quiz",
  "stories_oferta": {
    "titulo": "20 Receitas Rápidas de até 15 Minutos",
    "link": "https://lp.destravaco.com.br/receitas-15min"
  },
  "cta": {
    "oferta": "20 Receitas Rápidas até 15 min (PDF grátis)",
    "botao": "LINK NA BIO",
    "link": "https://infoprodutos-hgm-0y14ry.subscribepage.io",
    "preco": "grátis"
  },
  "foto": {
    "arquivo": "pexels_39706746_fried-egg-over-rice.jpg",
    "id": 39706746,
    "fotografo": "Jahra Tasfia Reza",
    "url": "https://www.pexels.com/photo/fried-egg-on-steamed-rice-in-rustic-setting-39706746/",
    "query": "fried egg over rice no people",
    "fonte": "pexels"
  },
  "roteiro": {
    "gerado_por": "claude-opus-5",
    "angulo": "Ovo como proteina rapida que fecha o jantar",
    "uso": {
      "entrada": 9430,
      "saida": 5890,
      "cache_lido": 3924,
      "custo_usd": 0.1944,
      "tentativas": 2
    }
  },
  "brief": "content/briefs/2026_10_10_cozinha.yaml",
  "gerado_em": "2026-10-10T16:33:30"
}