{
  "data": "2026_10_02",
  "data_iso": "2026-10-02",
  "linha": "cozinha",
  "linha_nome": "Cozinha",
  "variante_capa": "B",
  "capa_fundo": "wash2",
  "capa_cores": {
    "fundo": "wash2",
    "titulo": "campo",
    "corpo": "ink"
  },
  "carrossel": [
    {
      "arquivo": "2026_10_02_-_Carrossel_Cozinha_01.png",
      "tipo": "Carrossel",
      "papel": "capa B",
      "alt": "Fundo wash2 da linha Cozinha com foto de frigideira tampada e título em campo escrito que a tampa da panela é o atalho que ninguém usa.",
      "foto": "pexels_10824623_covered-skillet-with-vegetables.jpg"
    },
    {
      "arquivo": "2026_10_02_-_Carrossel_Cozinha_02.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título no campo profundo explicando que o vapor preso pela tampa cozinha o alimento dos dois lados.",
      "foto": null
    },
    {
      "arquivo": "2026_10_02_-_Carrossel_Cozinha_03.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título no campo profundo e lista de três momentos de usar e tirar a tampa.",
      "foto": null
    },
    {
      "arquivo": "2026_10_02_-_Carrossel_Cozinha_04.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título no campo profundo descrevendo um jantar de frango feito com tampa em dez minutos.",
      "foto": null
    },
    {
      "arquivo": "2026_10_02_-_Carrossel_Cozinha_05.png",
      "tipo": "Carrossel",
      "papel": "cta",
      "alt": "Fundo campo profundo com texto creme convidando a baixar o PDF gratuito de 20 receitas rápidas e botão no tom de acento.",
      "foto": null
    }
  ],
  "stories": [
    {
      "arquivo": "2026_10_02_-_Stories_Cozinha_01.png",
      "tipo": "Stories",
      "papel": "stories post do dia",
      "alt": "Fundo wash2 da linha Cozinha com kicker novo no feed e título sobre a tampa da panela como atalho.",
      "foto": "pexels_10824623_covered-skillet-with-vegetables.jpg",
      "link": null,
      "link_nota": "post do dia (permalink em publicado.json depois de publicar)",
      "sticker": "quiz"
    },
    {
      "arquivo": "2026_10_02_-_Stories_Cozinha_02.png",
      "tipo": "Stories",
      "papel": "stories oferta",
      "alt": "Stories em fundo terracota com convite ao e-book gratuito de 20 receitas rápidas e o endereço da página em destaque no chip mostarda.",
      "foto": null,
      "link": "https://lp.destravaco.com.br/receitas-15min",
      "sticker": "link"
    }
  ],
  "legenda": "Tampa na panela é o atalho mais barato pra encurtar o jantar.\n\nCozinha prática é isso: o vapor fica preso, o calor circula por cima e por baixo, e o que levava quinze minutos fica pronto em oito. Dá pra abaixar o fogo e ainda ganhar tempo.\n\nA ordem que funciona aqui em casa: tampa fechada no começo, com um fio de água, pra cozinhar por dentro. Nos últimos minutos, tampa fora, pra secar o líquido e dourar.\n\nFrango em cubos, legume picado, grão cozido: todos aceitam esse mesmo caminho. Você muda o tempero e muda o jantar.\n\nSalva pra testar no próximo dia corrido e manda pra quem vive dizendo que não tem tempo de cozinhar. Se quiser o passo a passo pronto, o PDF gratuito com 20 receitas rápidas até 15 min te espera.",
  "hashtags": [
    "#cozinhapratica",
    "#receitasrapidas",
    "#jantarpratico",
    "#praticidadenacozinha",
    "#comidadeverdade"
  ],
  "legenda_arquivo": "2026_10_02_-_Legenda_Cozinha.txt",
  "sticker_sugestao": "quiz",
  "stories_oferta": {
    "titulo": "20 Receitas Rápidas de até 15 Minutos",
    "link": "https://lp.destravaco.com.br/receitas-15min"
  },
  "cta": {
    "oferta": "20 Receitas Rápidas até 15 min (PDF grátis)",
    "botao": "LINK NA BIO",
    "link": "https://infoprodutos-hgm-0y14ry.subscribepage.io",
    "preco": "grátis"
  },
  "foto": {
    "arquivo": "pexels_10824623_covered-skillet-with-vegetables.jpg",
    "id": 10824623,
    "fotografo": "Teresa Jang",
    "url": "https://www.pexels.com/photo/food-on-a-table-10824623/",
    "query": "covered skillet with vegetables no people",
    "fonte": "pexels"
  },
  "roteiro": {
    "gerado_por": "claude-opus-5",
    "angulo": "Tampa da panela como atalho de cozimento",
    "uso": {
      "entrada": 4532,
      "saida": 3097,
      "cache_lido": 0,
      "custo_usd": 0.1001,
      "tentativas": 1
    }
  },
  "brief": "content/briefs/2026_10_02_cozinha.yaml",
  "gerado_em": "2026-10-02T14:42:13"
}