{
  "data": "2026_10_04",
  "data_iso": "2026-10-04",
  "linha": "corpo",
  "linha_nome": "Corpo",
  "variante_capa": "B",
  "capa_fundo": "wash3",
  "capa_cores": {
    "fundo": "wash3",
    "titulo": "campo",
    "corpo": "ink"
  },
  "carrossel": [
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_01.png",
      "tipo": "Carrossel",
      "papel": "capa B",
      "alt": "Lamina de capa com fundo wash3 da linha Corpo e titulo em campo sobre a memoria guardar so o dia da falha.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_02.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lamina de miolo com fundo wash1 bem claro e titulo no campo profundo explicando que a memoria guarda o dia ruim.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_03.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lamina de miolo com fundo wash1 bem claro e lista de tres passos simples para registrar o habito.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_04.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lamina de miolo com fundo wash1 bem claro e titulo no campo profundo sobre o dia em branco nao apagar o que foi feito.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_05.png",
      "tipo": "Carrossel",
      "papel": "cta",
      "alt": "Lamina de CTA com fundo campo profundo, texto creme e botao no acento convidando para o Destrava 21.",
      "foto": null
    }
  ],
  "stories": [
    {
      "arquivo": "2026_10_04_-_Stories_Corpo_01.png",
      "tipo": "Stories",
      "papel": "stories post do dia",
      "alt": "Lamina de Stories com fundo wash3 da linha Corpo e titulo em campo convidando a deslizar para o feed.",
      "foto": null,
      "link": null,
      "link_nota": "post do dia (permalink em publicado.json depois de publicar)",
      "sticker": "emoji slider"
    },
    {
      "arquivo": "2026_10_04_-_Stories_Corpo_02.png",
      "tipo": "Stories",
      "papel": "stories oferta",
      "alt": "Stories em fundo verde profundo apresentando o programa Destrava 21 Mulheres com o endereço da página em destaque no chip coral.",
      "foto": null,
      "link": "https://destravaco.com.br/d21-mulheres-inicial/",
      "sticker": "link"
    }
  ],
  "legenda": "Sua memoria guarda o dia em que voce falhou e apaga os dias em que deu certo.\n\nConstancia na rotina corrida fica mais facil quando existe um registro visivel do habito. Nao e aplicativo, nao e planilha: um papel na geladeira e um X no dia em que aconteceu.\n\nO ponto e o que voce marca. Marque o que fez, nunca o que faltou. Assim o papel vira memoria de apoio, e nao lista de cobranca.\n\nE quando aparece um espaco em branco, ele e so informacao. Os dias ja marcados continuam ali esperando voce voltar na proxima oportunidade.\n\nSalva pra lembrar de comecar o seu registro hoje e manda pra uma amiga que anda achando que nao conseguiu nada essa semana. Se quiser seguir com um caminho organizado, o Destrava 21 te espera na bio.",
  "hashtags": [
    "#constancia",
    "#habitossaudaveis",
    "#rotinacorrida",
    "#autocuidado",
    "#mulheresreais"
  ],
  "legenda_arquivo": "2026_10_04_-_Legenda_Corpo.txt",
  "sticker_sugestao": "emoji slider",
  "stories_oferta": {
    "titulo": "Destrava 21 Mulheres",
    "link": "https://destravaco.com.br/d21-mulheres-inicial/"
  },
  "cta": {
    "oferta": "Destrava 21 (método D.R.A.)",
    "botao": "LINK NA BIO",
    "link": "https://cfjo70.atoms.world",
    "preco": "R$37,90"
  },
  "foto": null,
  "roteiro": {
    "gerado_por": "claude-opus-5",
    "angulo": "Registro visivel marca o que fez, nao o que faltou",
    "uso": {
      "entrada": 4506,
      "saida": 2584,
      "cache_lido": 0,
      "custo_usd": 0.0871,
      "tentativas": 1
    }
  },
  "brief": "content/briefs/2026_10_04_corpo.yaml",
  "gerado_em": "2026-10-04T18:55:37"
}