{
  "data": "2026_10_04",
  "data_iso": "2026-10-04",
  "linha": "corpo",
  "linha_nome": "Corpo",
  "variante_capa": "B",
  "capa_fundo": "wash3",
  "capa_cores": {
    "fundo": "wash3",
    "titulo": "campo",
    "corpo": "ink"
  },
  "carrossel": [
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_01.png",
      "tipo": "Carrossel",
      "papel": "capa B",
      "alt": "Lâmina com fundo wash3 da linha Corpo e título em campo dizendo que seu dia precisa de hora pra terminar.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_02.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lâmina de fundo wash1 bem claro com título no campo profundo explicando que o dia sem fim cansa mais.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_03.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lâmina de fundo wash1 bem claro com lista de três passos pra marcar o encerramento do dia.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_04.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Lâmina de fundo wash1 bem claro com título no campo profundo sobre a versão curta do encerramento em dias ruins.",
      "foto": null
    },
    {
      "arquivo": "2026_10_04_-_Carrossel_Corpo_05.png",
      "tipo": "Carrossel",
      "papel": "cta",
      "alt": "Lâmina de fundo campo profundo com texto creme e botão no acento convidando a conhecer o Destrava 21.",
      "foto": null
    }
  ],
  "stories": [
    {
      "arquivo": "2026_10_04_-_Stories_Corpo_01.png",
      "tipo": "Stories",
      "papel": "stories post do dia",
      "alt": "Story com fundo wash3 da linha e título em campo convidando a deslizar pro feed.",
      "foto": null,
      "link": null,
      "link_nota": "post do dia (permalink em publicado.json depois de publicar)",
      "sticker": "emoji slider"
    },
    {
      "arquivo": "2026_10_04_-_Stories_Corpo_02.png",
      "tipo": "Stories",
      "papel": "stories oferta",
      "alt": "Stories em fundo verde profundo apresentando o programa Destrava 21 Mulheres com o endereço da página em destaque no chip coral.",
      "foto": null,
      "link": "https://destravaco.com.br/d21-mulheres-inicial/",
      "sticker": "link"
    }
  ],
  "legenda": "Energia no dia seguinte começa com uma hora pra encerrar o dia de hoje.\n\nA gente combina horário pra tudo, menos pra parar. Aí o dia vai esticando, a noite vira o único espaço livre que sobrou e você acorda com a sensação de que não descansou de verdade.\n\nEncerrar é um hábito, igual a qualquer outro. Escolhe um horário, define uma última tarefa pequena e sempre igual, abaixa a luz. Seu corpo começa a entender que aquele sinal significa fim do expediente da casa.\n\nE nos dias em que der errado, não precisa abandonar: faz a versão de dois minutos e retoma amanhã. Constância é isso, voltar rápido.\n\nSalva pra lembrar hoje à noite e manda pra uma amiga que vive apagando a luz tarde. Se quiser montar essa rotina com apoio, o Destrava 21 te guia um passo por dia.",
  "hashtags": [
    "#rotinacorrida",
    "#autocuidado",
    "#habitossaudaveis",
    "#constancia",
    "#bemestarfeminino"
  ],
  "legenda_arquivo": "2026_10_04_-_Legenda_Corpo.txt",
  "sticker_sugestao": "emoji slider",
  "stories_oferta": {
    "titulo": "Destrava 21 Mulheres",
    "link": "https://destravaco.com.br/d21-mulheres-inicial/"
  },
  "cta": {
    "oferta": "Destrava 21 (método D.R.A.)",
    "botao": "LINK NA BIO",
    "link": "https://cfjo70.atoms.world",
    "preco": "R$37,90"
  },
  "foto": null,
  "roteiro": {
    "gerado_por": "claude-opus-5",
    "angulo": "Hora fixa pra encerrar o dia",
    "uso": {
      "entrada": 4489,
      "saida": 2632,
      "cache_lido": 0,
      "custo_usd": 0.0882,
      "tentativas": 1
    }
  },
  "brief": "content/briefs/2026_10_04_corpo.yaml",
  "gerado_em": "2026-10-04T13:22:51"
}