{
  "data": "2026_09_23",
  "data_iso": "2026-09-23",
  "linha": "cozinha",
  "linha_nome": "Cozinha",
  "variante_capa": "A",
  "capa_fundo": "campo",
  "capa_cores": {
    "fundo": "campo",
    "titulo": "creme",
    "corpo": "creme"
  },
  "carrossel": [
    {
      "arquivo": "2026_09_23_-_Carrossel_Cozinha_01.png",
      "tipo": "Carrossel",
      "papel": "capa A",
      "alt": "Fundo campo da linha com foto de massa, molho de tomate e ovos sobre a bancada, título em creme dizendo que tem dias que o jantar sai da despensa e não da cabeça.",
      "foto": "pexels_4084673_pantry-pasta-tomato-eggs.jpg"
    },
    {
      "arquivo": "2026_09_23_-_Carrossel_Cozinha_02.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título no campo profundo, listando ovos e queijo, massa com molho e grão-de-bico ou atum como itens curinga.",
      "foto": null
    },
    {
      "arquivo": "2026_09_23_-_Carrossel_Cozinha_03.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título no campo profundo explicando que os mesmos cinco itens viram dois jantares diferentes.",
      "foto": null
    },
    {
      "arquivo": "2026_09_23_-_Carrossel_Cozinha_04.png",
      "tipo": "Carrossel",
      "papel": "miolo",
      "alt": "Fundo wash1 bem claro com título no campo profundo sobre repor um item por vez para manter a despensa abastecida.",
      "foto": null
    },
    {
      "arquivo": "2026_09_23_-_Carrossel_Cozinha_05.png",
      "tipo": "Carrossel",
      "papel": "cta",
      "alt": "Fundo campo profundo com texto creme convidando a baixar as 20 receitas rápidas e botão no tom de acento.",
      "foto": null
    }
  ],
  "stories": [
    {
      "arquivo": "2026_09_23_-_Stories_Cozinha_01.png",
      "tipo": "Stories",
      "papel": "stories post do dia",
      "alt": "Fundo campo da linha com título em creme sobre o kit curinga da despensa e convite para deslizar até o feed.",
      "foto": "pexels_4084673_pantry-pasta-tomato-eggs.jpg",
      "link": null,
      "link_nota": "post do dia (permalink em publicado.json depois de publicar)",
      "sticker": "pergunta aberta"
    },
    {
      "arquivo": "2026_09_23_-_Stories_Cozinha_02.png",
      "tipo": "Stories",
      "papel": "stories oferta",
      "alt": "Stories em fundo terracota com convite ao e-book gratuito de 20 receitas rápidas e o endereço da página em destaque no chip mostarda.",
      "foto": null,
      "link": "https://lp.destravaco.com.br/receitas-15min",
      "sticker": "link"
    }
  ],
  "legenda": "Jantar rápido começa na despensa, não na inspiração.\n\nQuando a prateleira tem massa curta, molho de tomate, ovos, queijo e uma lata de grão-de-bico, a noite já está meio resolvida. Você não precisa lembrar de nenhuma receita, só juntar o que está ali.\n\nUma noite vira massa com molho e queijo ralado. Outra vira ovos mexidos com grão-de-bico e um fio de azeite. Mesmo kit, jantares diferentes.\n\nE pra não deixar acabar: usou um item, anota na lista. Assim a despensa se mantém sem esforço e sem compra gigante no domingo.\n\nSalva esse post pra montar seu kit na próxima ida ao mercado e manda pra alguém que também chega em casa sem ideia. O PDF com 20 receitas de até 15 minutos está esperando por você na bio.",
  "hashtags": [
    "#receitasrapidas",
    "#cozinhapratica",
    "#jantarpratico",
    "#comidadeverdade",
    "#receitasfaceis"
  ],
  "legenda_arquivo": "2026_09_23_-_Legenda_Cozinha.txt",
  "sticker_sugestao": "pergunta aberta",
  "stories_oferta": {
    "titulo": "20 Receitas Rápidas de até 15 Minutos",
    "link": "https://lp.destravaco.com.br/receitas-15min"
  },
  "cta": {
    "oferta": "20 Receitas Rápidas até 15 min (PDF grátis)",
    "botao": "LINK NA BIO",
    "link": "https://infoprodutos-hgm-0y14ry.subscribepage.io",
    "preco": "grátis"
  },
  "foto": {
    "arquivo": "pexels_4084673_pantry-pasta-tomato-eggs.jpg",
    "id": 4084673,
    "fotografo": "https://kaboompics.com/",
    "url": "https://www.pexels.com/photo/pasta-noodles-near-white-paper-4084673/",
    "query": "pantry pasta tomato eggs no people",
    "fonte": "pexels"
  },
  "roteiro": {
    "gerado_por": "claude-opus-5",
    "angulo": "Kit curinga da despensa resolve o jantar",
    "uso": {
      "entrada": 3771,
      "saida": 2485,
      "cache_lido": 0,
      "custo_usd": 0.081,
      "tentativas": 1
    }
  },
  "brief": "content/briefs/2026_09_23_cozinha.yaml",
  "gerado_em": "2026-09-22T19:18:46"
}